# SemWork

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/so/sonya/semwork/: SemWorkApplication.java
src/main/java/so/sonya/semwork/configuration/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/so/sonya/semwork/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/so/sonya/semwork/entity/: Announcement.java  Application.java  ApplicationType.java  ChatMessage.java  Event.java  Gender.java  Room.java  RoomInspection.java  Student.java  StudentType.java
src/main/java/so/sonya/semwork/mapper/: AnnouncementMapper.java  ApplicationMapper.java  ApplicationTypeMapper.java  EventMapper.java  GenderMapper.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_table_room_inspection_drop_block_leader_id.sql  V11__create_table_announcement.sql  V12__create_table_notification.sql  V13__create_table_application.sql  V14__alter_student_add_type_drop_position.sql  V15__alter_table_student_add_username_and_password.sql  V16__drop_table_notification.sql  V17__create_chat_message_table.sql  V1__create_table_student.sql  V2__create_table_room.sql  V3__alter_table_student_add_room_id_fk.sql  V4__alter_table_student_add_position.sql  V5__create_table_event.sql  V6__create_table_event_participant.sql  V7__create_table_room_inspection.sql  V8__alter_table_event_add_title.sql  V9__alter_table_event_drop_organizer_id;.sql
src/test/java/so/sonya/semwork/: SemWorkApplicationTests.java
(+37 files in other folders)
